---
- name: Variable example playbook
  hosts: localhost
  connection: local  # Ansible is connecting to localhost

  vars:
    course: "DevOps"
    duration: "120 hours"
    trainer: "John Doe"

  tasks:
    - name: Print variable values
      ansible.builtin.debug:
        msg: "Course: {{ course }}, Duration: {{ duration }}, Trainer: {{ trainer }}"
