---
- name: Vars preference demo
  hosts: localhost
  connection: local

  vars:
    name: from play level

  vars_files:
    - course.yaml

  vars_prompt:
    - name: name
      prompt: What is your name?
      private: false

  tasks:
    - name: From task level
      vars:
        name: from task level
      ansible.builtin.debug:
        msg: "Name: {{ name }}"
